# Define the root logger with appender file
log4j.rootLogger = INFO,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE.File=/tmp/loadBalancerLog.out
log4j.appender.FILE.MaxFileSize=10MB

# Define the layout for file appender
log4j.appender.FILE.layout=automaton.utility.log.SimpleJsonLayout